<%@ Master Language="C#" MasterPageFile="~/admin/admin.torneo.master" AutoEventWireup="true" CodeBehind="edicion.master.cs" Inherits="quegolazo_code.admin.edicion.edicion" %>

<asp:Content ContentPlaceHolderID="ContentHeaderAdminTorneo" runat="server">
    <asp:ContentPlaceHolder ID="ContentHeaderEdicion" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentAdminTorneo" runat="server">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="panel-group shadow" id="accordion">
                    <div class="panel panel-default">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                            <div class="panel-heading panel-heading-master">
                                <span class="glyphicon glyphicon-chevron-down"></span>Configurar la Edición
                            </div>
                        </a>
                        <div id="collapse2" class="panel-collapse collapse in">
                            <div class="list-group">
                                <asp:UpdatePanel ID="upMaster" runat="server">
                                    <ContentTemplate>
                                        <a href="<%=Logica.GestorUrl.aEDICIONES%>" class="list-group-item" rel="txtTooltip" data-toggle="tooltip" data-placement="bottom" title="Ver Mis Ediciones">
                                            <strong><asp:Literal ID="litNombreEdicion" runat="server"></asp:Literal></strong>
                                        </a>
                                        <a href="<%=Logica.GestorUrl.eCONFIGURAR%>" class="list-group-item" id="lbCriterios" >
                                            1. Configurar Preferencias
                                        </a>
                                        <a href="<%=Logica.GestorUrl.eEQUIPOS%>" class="list-group-item" id="lbVaribles" >
                                            2. Asignar Equipos
                                        </a>
                                        <a href="<%=Logica.GestorUrl.eFASES%>" class="list-group-item" id="lbAlterntivas" >
                                            3. Generar Fases
                                        </a>
                                        <a href="<%=Logica.GestorUrl.eCONFIRMAR%>" class="list-group-item" id="lbGenerarInforme" >
                                            4. Editar Fechas
                                        </a>
                                        <a href="#" class="list-group-item disabled">
                                            <div class="progress progress-striped active">
                                                <asp:Panel ID="barraProgreso" runat="server" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" Style="width: 50%;" CssClass="progress-bar">
                                                    <span class="sr-only">
                                                        <asp:Literal ID="litProgreso" runat="server"></asp:Literal></span>
                                                </asp:Panel>
                                            </div>
                                        </a>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <!-- ContentPage -->
                <asp:ContentPlaceHolder ID="ContentEdicion" runat="server">
                </asp:ContentPlaceHolder>
                <!-- ContentPage -->
            </div>
        </div>
    </div>
</asp:Content>
