<%@ Master Language="C#" MasterPageFile="~/admin/admin.torneo.master" AutoEventWireup="true" CodeBehind="edicion.master.cs" Inherits="quegolazo_code.admin.edicion.edicion" %>

<asp:Content ContentPlaceHolderID="ContentHeaderAdminTorneo" runat="server">
    <asp:ContentPlaceHolder ID="ContentHeaderEdicion" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentAdminTorneo" runat="server">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="panel-group shadow" id="accordion">
                    <div class="panel panel-default">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                            <div class="panel-heading panel-heading-master">
                                <span class="glyphicon glyphicon-chevron-down"></span>Configurar la Edición
                            </div>
                        </a>
                        <div id="collapse2" class="panel-collapse collapse in">
                            <div class="list-group">
                                <asp:UpdatePanel ID="upMaster" runat="server">
                                    <ContentTemplate>
                                        <a href="mis-proyectos.aspx" class="list-group-item" rel="txtTooltip" data-toggle="tooltip" data-placement="bottom" title="Ver Mis Proyectos">
                                            <strong>
                                                <asp:Literal ID="litNombreProyecto" runat="server">Edición 2014 Silver</asp:Literal></strong>
                                        </a>
                                        <a href="configurar.aspx" class="list-group-item" id="lbCriterios" runat="server">
                                            <span class="badge" rel="txtTooltip" data-toggle="tooltip" data-placement="left" title="Criterios Definidos">
                                                <asp:Literal ID="litCantCriterios" runat="server">0</asp:Literal></span> 1. Configurar Preferencias
                                        </a>
                                        <a href="equipos.aspx" class="list-group-item" id="lbVaribles" runat="server">
                                            <span class="badge" rel="txtTooltip" data-toggle="tooltip" data-placement="left" title="Variables Definidas">
                                                <asp:Literal ID="litCantVariables" runat="server">0</asp:Literal>
                                            </span>2. Asignar Equipos
                                        </a>
                                        <a href="fases.aspx" class="list-group-item" id="lbAlterntivas" runat="server">
                                            <span class="badge" rel="txtTooltip" data-toggle="tooltip" data-placement="left" title="Alternativas Definidas">
                                                <asp:Literal ID="litCantAlternativas" runat="server">0</asp:Literal></span> 3. Generar Fases</a>
                                        <a href="generar-informe.aspx" class="list-group-item" id="lbGenerarInforme" runat="server">4. Editar Fechas</a>
                                        <a href="#" class="list-group-item disabled">
                                            <div class="progress progress-striped active">
                                                <asp:Panel ID="barraProgreso" runat="server" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" Style="width: 50%;" CssClass="progress-bar">
                                                    <span class="sr-only">
                                                        <asp:Literal ID="litProgreso" runat="server"></asp:Literal></span>
                                                </asp:Panel>
                                            </div>
                                        </a>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <!-- ContentPage -->
                <asp:ContentPlaceHolder ID="ContentEdicion" runat="server">
                </asp:ContentPlaceHolder>
                <!-- ContentPage -->
            </div>
        </div>
    </div>
</asp:Content>
