<%@ Master Language="C#" MasterPageFile="~/admin/admin.Master" AutoEventWireup="true" CodeBehind="admin.torneo.master.cs" Inherits="quegolazo_code.admin.admin_torneo" %>
<asp:Content ContentPlaceHolderID="ContentHeader" runat="server">
    <script type="text/javascript" src="<%=Logica.GestorUrl.rJS %>/moment.js"></script>
    <script type="text/javascript" src="<%=Logica.GestorUrl.rJS %>/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="<%=Logica.GestorUrl.rJS %>/bootstrap-datetimepicker.es.js"></script>
    <script type="text/javascript" src="<%=Logica.GestorUrl.rJS %>/jquery.searchableSelect.js"></script>
    <link href="../resources/css/colorPicker.css" rel="stylesheet" />
    <!-- ContentPage Header -->
    <asp:ContentPlaceHolder ID="ContentHeaderAdminTorneo" runat="server">
    </asp:ContentPlaceHolder>
    <!-- ContentPage Header -->
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentAdmin" runat="server">
    <!-- Navbar Administación Campeonato -->
    <div class="subnavbar">
        <div class="subnavbar-inner hidden-xs">
            <div class="container">
                <ul id="menuTorneo" class="mainnav">
                    <li><a href="<%=Logica.GestorUrl.aINDEX %>"><i class="flaticon-football141"></i><span>Principal</span> </a></li>
                    <li><a href="<%=Logica.GestorUrl.aEDICIONES %>"><i class="flaticon-trophy5"></i><span></span>Ediciones</a></li>
                    <li><a href="<%=Logica.GestorUrl.aEQUIPOS %>"><i class="flaticon-soccer18"></i><span>Equipos</span></a></li>
                    <li><a href="<%=Logica.GestorUrl.aJUGADORES %>"><i class="flaticon-football99"></i><span>Jugadores</span></a></li>
                    <li><a href="<%=Logica.GestorUrl.aARBITROS %>"><i class="flaticon-football85"></i><span>Árbitros</span></a></li>
                    <li><a href="<%=Logica.GestorUrl.aCANCHAS %>"><i class="flaticon-football65"></i><span>Complejos</span></a></li>
                    <li><a href="<%=Logica.GestorUrl.aFECHAS %>"><i class="flaticon-football84"></i><span>Fechas</span></a></li>
                    <li><a href="<%=Logica.GestorUrl.aSANCIONES %>"><i class="flaticon-football79"></i><span>Sanciones</span></a></li>
                    <li><a href="<%=Logica.GestorUrl.aNOTICIAS %>"><i class="glyphicon glyphicon-list-alt"></i><span>Noticias</span> </a></li>
                    <li><a href="<%=Logica.GestorUrl.urlTorneo(Logica.Sesion.getTorneo().nick) %>"><i class="text-success glyphicon glyphicon-share-alt"></i><span class="text-success">Ver Torneo</span> </a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Navbar Administación Campeonato -->

    <!-- ContentPage -->
    <asp:ContentPlaceHolder ID="ContentAdminTorneo" runat="server">
    </asp:ContentPlaceHolder>
    <!-- ContentPage -->

    <!-- Script -->
    <script>
        jQuery(document).ready(function () {
            setActiveParentMenu('menuTorneo li');
        });
        $('.searchableSelect').searchableSelect();
        $('.date').datetimepicker({
            language: 'es'
        });
        function EndRequestHandler(sender, args) {
            $('.date').datetimepicker({
                language: 'es'
            });
            cbPenalesClick('ContentAdmin_ContentAdminTorneo_cbPenales');
        };
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

        //En Dispositivos mobiles ocultar paneles
        $(document).ready(function () {
            if ($(window).width() <= 480) {
                $('.mobile-collapse').removeClass('in');
            }
        });
        $(window).resize(function () {
            if ($(window).width() >= 480) {
                $('.mobile-collapse').addClass('in');
            }
            if ($(window).width() <= 480) {
                $('.mobile-collapse').removeClass('in');
            }
        });
    </script>
    <!-- Script -->
</asp:Content>
