<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="quegolazo_code.admin.admin" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Que Golazo! | Panel de Administración de Torneos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/resources/css/bootstrap.css" />
    <link rel="stylesheet" href="/resources/css/flaticon.css" />
    <link rel="stylesheet" href="/resources/css/quegolazo.css" />
    <link rel="shortcut icon" href="/resources/img/theme/favicon.ico" type="image/x-icon"/>
    <!-- Archivos JavaScript -->
    <script type="text/javascript" src="<%=Logica.GestorUrl.rJS %>/jquery.min.js"></script>
    <script type="text/javascript" src="<%=Logica.GestorUrl.rJS %>/bootstrap.min.js"></script>
    <script type="text/javascript" src="<%=Logica.GestorUrl.rJS %>/jquery.validate.js"></script>
    <script type="text/javascript" src="<%=Logica.GestorUrl.rJS %>/messages_es_AR.js"></script>
    <script type="text/javascript" src="<%=Logica.GestorUrl.rJS %>/jquery.colorPicker.min.js"></script>
    <script type="text/javascript" src="<%=Logica.GestorUrl.rJS %>/quegolazo.js"></script>
    <script type="text/javascript" src="<%=Logica.GestorUrl.rJS %>/ajaxfileupload.js"></script>
    <!-- Archivos JavaScript -->
    <!-- Content Head -->
    <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Content Head -->
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="MainScriptManager" runat="server" />
    <!-- Navbar superior -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Menú</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="<%=Logica.GestorUrl.aINDEX %>">
            <img src="/resources/img/theme/logo.png" alt="logo" />
            Que Golazo!
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
            <asp:LoginView ID="lvNavBar" runat="server">
                <LoggedInTemplate>
                   <p class="navbar-text">Bienvenido <asp:Literal ID="litNombre" runat="server"></asp:Literal>! <a class="dropdown-toggle badge" data-toggle="dropdown">3</a></p>
                  <ul class="nav navbar-nav">
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                          <span class="glyphicon glyphicon-cog"></span> Mi Cuenta <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="<%=Logica.GestorUrl.aTORNEOS %>"><span class="glyphicon glyphicon-certificate"></span> Mis Torneos</a></li>
                          <li><a href="<%=Logica.GestorUrl.uMODIFICAR %>"><span class="glyphicon glyphicon-user"></span> Mis Datos</a></li>
                          <li>
                              <asp:LinkButton ID="hlCerrarSesion" runat="server" OnClick="hlCerrarSesion_Click"><span class="glyphicon glyphicon-minus-sign"></span> Cerrar Sesión</asp:LinkButton>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown visible-xs">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                          <span class="glyphicon glyphicon-th-large"></span> Administrar Torneo<b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="<%=Logica.GestorUrl.aINDEX %>"><i class="flaticon-football141"></i><span> Principal</span></a></li>
                            <li><a href="<%=Logica.GestorUrl.aEDICIONES %>"><i class="flaticon-trophy5"></i> Ediciones</a></li>
                            <li><a href="<%=Logica.GestorUrl.aEQUIPOS %>"><i class="flaticon-soccer18"></i><span> Equipos</span></a></li>
                            <li><a href="<%=Logica.GestorUrl.aJUGADORES %>"><i class="flaticon-football99"></i><span> Jugadores</span></a></li>
                            <li><a href="<%=Logica.GestorUrl.aARBITROS %>"><i class="flaticon-football85"></i><span> Árbitros</span></a></li>
                            <li><a href="<%=Logica.GestorUrl.aCANCHAS %>"><i class="flaticon-football65"></i><span> Canchas</span></a></li>
                            <li><a href="<%=Logica.GestorUrl.aFECHAS %>"><i class="flaticon-football84"></i><span> Fechas</span></a></li>
                            <li><a href="<%=Logica.GestorUrl.aSANCIONES %>"><i class="flaticon-football79"></i><span> Sanciones</span></a></li>
                            <li><a href="<%=Logica.GestorUrl.aNOTICIAS %>"><i class="glyphicon glyphicon-list-alt"></i><span> Noticias</span></a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                          <span class="glyphicon glyphicon-info-sign"></span> Soporte <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Preguntas Frecuentes</a></li>
                          <li><a href="#"><span class="glyphicon glyphicon-comment"></span> Soporte</a></li>
                        </ul>
                      </li>
                    </ul>
                    <div class="navbar-form navbar-right input-group-sm hidden-sm hidden-xs" role="search">
                      <div class="form-group">
                        <div class="col-xs-6 col-sm-6 col-md-9 nopadding-right">
                          <input type="text" class="form-control input-sm" placeholder="Preguntas Frecuentes" />
                        </div>
                        <div class="col-md-3 nopadding-left">
                          <button type="submit" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-search"></span></button>
                        </div>
                      </div>
                    </div>
                </LoggedInTemplate>
                <AnonymousTemplate>
                    <ul class="nav navbar-nav">
                      <li class="dropdown">
                        <a href="<%=Logica.GestorUrl.uLOGIN %>"><span class="glyphicon glyphicon-user"></span> Ingresar</a>
                      </li>
                      <li class="dropdown">
                        <a href="<%=Logica.GestorUrl.uREGISTRO %>"><span class="glyphicon glyphicon-plus-sign"></span> Registrarme</a>
                      </li>
                    </ul>
                </AnonymousTemplate>
            </asp:LoginView>
          </div>
        </div>
      </nav>
      <!-- Navbar superior -->

    <!-- Contenido -->
    <div class="wrapper bg-granulado">
        <asp:ContentPlaceHolder ID="ContentAdmin" runat="server">
        
        </asp:ContentPlaceHolder>
        <div id="panelFracaso" class="alert alert-danger alert-dismissible flyover flyover-bottom" role="alert">
            <button type="button" class="close" onclick="hidePanelMessage('panelFracaso');"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
            <b>Error:</b> <span id="mensajeFracaso" class="panel-text"></span>
        </div>
        <div id="panelExito" class="alert alert-success alert-dismissible flyover flyover-bottom" role="alert">
            <button type="button" class="close" onclick="hidePanelMessage('panelExito');"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
            <b>Éxito:</b> <span id="mensajeExito" class="panel-text"></span>
        </div>
        <div class="push"></div>
    </div>
    <!-- Contenido -->

     <!-- Footer -->
    <div class="footer">
        <div class="footer-superior hidden-xs hidden-sm">
            <div class="container">
                <div class="col-md-2 col-md-offset-1">
                    <h4>Que Golazo!</h4>
                    <ul>
                        <li><a href="javascript:;"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                        <li><a href="javascript:;"><span class="glyphicon glyphicon-plus-sign"></span> Registrarse</a></li>
                        <li><a href="javascript:;"><span class="glyphicon glyphicon-share-alt"></span> Ingresar</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>Nosotros</h4>
                    <ul>
                        <li><a href="javascript:;"><span class="glyphicon glyphicon-info-sign"></span> ¿Quienes Somos?</a></li>
                        <li><a href="javascript:;"><span class="glyphicon glyphicon-briefcase"></span> Nuestros Servicios</a></li>
                        <li><a href="javascript:;"><span class="glyphicon glyphicon-user"></span> Integrantes</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>Torneos</h4>
                    <ul>
                        <li><a href="javascript:;"><i class="flaticon-trophy4"></i> Listado de Torneos</a></li>
                        <li><a href="javascript:;"><span class="flaticon-soccer18"></span> Listado de equipos</a></li>
                        <li><a href="javascript:;"><span class="glyphicon glyphicon-stats"></span> Estadísticas</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>Soporte y Ayuda</h4>
                    <ul>
                        <li><a href="javascript:;"><span class="glyphicon glyphicon-question-sign"></span> Preguntas Frecuentes</a></li>
                        <li><a href="javascript:;"><span class="glyphicon glyphicon-plus-sign"></span> Realiza una pregunta</a></li>
                        <li><a href="javascript:;"><span class="glyphicon glyphicon-facetime-video"></span> Video Tutoriales</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>Contacto</h4>
                    <ul>
                        <li><span class="glyphicon glyphicon-home"></span> Hidalgo Palacios 7542</li>
                        <li><span class="glyphicon glyphicon-earphone"></span> 0351-153160456</li>
                        <li><span class="glyphicon glyphicon-envelope"></span> consultas@quegolazo.com</li>
                        <li><a href="http://www.egrappler.com;"><span class="glyphicon glyphicon-cog"></span>Formulario de Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-inferior">
            <div class="container">
                <div class="pull-right"><a href="http://www.quegolazo.com/">Que Golazo!</a> | Todos los derechos reservados &copy; 2014 . </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- Validar Form -->
    <script>
        $(document).ready(function () {
            // Initialize validation on the entire ASP.NET form.
            $("#form1").validate({
                // This prevents validation from running on every
                //  form submission by default.
                highlight: function (element) {
                    $(element).closest('.form-group').removeClass('has-success').addClass('has-error');
                },
                unhighlight: function (element) {
                    $(element).closest('.form-group').removeClass('has-error').addClass('has-success');
                },
                errorElement: 'span',
                errorClass: 'help-block',
                errorPlacement: function (error, element) {
                    if (element.parent('.input-group').length) {
                        error.insertAfter(element.parent());
                    } else {
                        error.insertAfter(element);
                    }
                },
                onsubmit: false
            });

            // Search for controls marked with the causesValidation flag 
            //  that are contained anywhere within elements marked as 
            //  validationGroups, and wire their click event up.
            $('#form1 .causesValidation').click(Validate);

            // Select any input[type=text] elements within a validation group
            //  and attach keydown handlers to all of them.
            $('#form1 :text').keydown(function (evt) {
                // Only execute validation if the key pressed was enter.
                if (evt.keyCode == 13) {
                    // Find and store the next input element that comes after the
                    //  one in which the enter key was pressed.
                    var $nextInput = $(this).nextAll(':input:first');

                    // If the next input is a submit button, go into validation.
                    //  Else, focus the next form element as if enter == tab.
                    if ($nextInput.is(':submit')) {
                        Validate(evt);
                    }
                    else {
                        evt.preventDefault();
                        $nextInput.focus();
                    }
                }
            });
            $.validator.addMethod("noSpace", function (value, element) {
                return value.indexOf(" ") < 0 && value != "";
            }, "No se permiten espacios en blanco para este campo");
            $.validator.addMethod("fecha", function (value, element) {
                return value.match(/^(0?[1-9]|[12][0-9]|3[0-1])[/-](0?[1-9]|1[0-2])[/-](19|20)?\d{2}$/);
            }, "Fecha incorrecta, el formato correcto es: dd/mm/yyyy");
            $.validator.addMethod("fechaHora", function (value, element) {
                var stamp = value.split(" ");
                var validDate = stamp[0].match(/^(0?[1-9]|[12][0-9]|3[0-1])[/-](0?[1-9]|1[0-2])[/-](19|20)?\d{2}$/);
                var validTime = stamp[1].match(/^(([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9])(:([0-5]?[0-9]))?$/i);
                return this.optional(element) || (validDate && validTime);
            }, "Fecha o hora incorrecta, el formato correcto es: dd/mm/yyyy HH:mm");


            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            function EndRequestHandler(sender, args) {
                $("#form1").validate({
                    // This prevents validation from running on every
                    //  form submission by default.
                    highlight: function (element) {
                        $(element).closest('.form-group').removeClass('has-success').addClass('has-error');
                    },
                    unhighlight: function (element) {
                        $(element).closest('.form-group').removeClass('has-error').addClass('has-success');
                    },
                    errorElement: 'span',
                    errorClass: 'help-block',
                    errorPlacement: function (error, element) {
                        if (element.parent('.input-group').length) {
                            error.insertAfter(element.parent());
                        } else {
                            error.insertAfter(element);
                        }
                    },
                    onsubmit: false
                });

                // Search for controls marked with the causesValidation flag 
                //  that are contained anywhere within elements marked as 
                //  validationGroups, and wire their click event up.
                $('#form1 .causesValidation').click(Validate);

                // Select any input[type=text] elements within a validation group
                //  and attach keydown handlers to all of them.
                $('#form1 :text').keydown(function (evt) {
                    // Only execute validation if the key pressed was enter.
                    if (evt.keyCode == 13) {
                        // Find and store the next input element that comes after the
                        //  one in which the enter key was pressed.
                        var $nextInput = $(this).nextAll(':input:first');

                        // If the next input is a submit button, go into validation.
                        //  Else, focus the next form element as if enter == tab.
                        if ($nextInput.is(':submit')) {
                            Validate(evt);
                        }
                        else {
                            evt.preventDefault();
                            $nextInput.focus();
                        }
                    }
                });
                $.validator.addMethod("noSpace", function (value, element) {
                    return value.indexOf(" ") < 0 && value != "";
                }, "No se permiten espacios en blanco para este campo");
                $.validator.addMethod("fecha", function (value, element) {
                    return value.match(/^(0?[1-9]|[12][0-9]|3[0-1])[/-](0?[1-9]|1[0-2])[/-](19|20)?\d{2}$/);
                }, "Fecha incorrecta, el formato correcto es: dd/mm/yyyy");
                $.validator.addMethod("fechaHora", function (value, element) {
                    var stamp = value.split(" ");
                    var validDate = stamp[0].match(/^(0?[1-9]|[12][0-9]|3[0-1])[/-](0?[1-9]|1[0-2])[/-](19|20)?\d{2}$/);
                    var validTime = stamp[1].match(/^(([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9])(:([0-5]?[0-9]))?$/i);
                    return this.optional(element) || (validDate && validTime);
                }, "Fecha o hora incorrecta, el formato correcto es: dd/mm/yyyy HH:mm");
                $('[rel="txtTooltip"]').tooltip();
            }
        });

        function Validate(evt) {
            // Ascend from the button or input element that triggered the 
            //  event until we find a container element flagged with 
            //  .validationGroup and store a reference to that element.
            var classnm = '';
            $.each($(evt.currentTarget).attr('class').split(' '), function (k, v) {
                if (v.indexOf('vg') == 0) {
                    classnm = v;

                    var isValid = true;

                    // Get all the elements on which the same class is applied
                    // and run validation on each of them
                    var $group = $('#form1 .' + classnm);
                    // Descending from that .validationGroup element, find any input
                    //  elements within it, iterate over them, and run validation on 
                    //  each of them.
                    $group.find(':input:not(:disabled)').each(function (i, item) {
                        if (!$(item).valid())
                            isValid = false;
                    });

                    // If any fields failed validation, prevent the button's click 
                    //  event from triggering form submission.
                    if (!isValid)
                        evt.preventDefault();
                }
            });
        }
        </script>
    <!-- Validar Form -->
  
    <!-- Script -->
    <script>
        jQuery(document).ready(function () {
            $('[rel="txtTooltip"]').tooltip();
        });
    </script>
    <script type="text/javascript">
        var pbControl = null;
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        prm.add_beginRequest(BeginRequestHandler);
        prm.add_endRequest(EndRequestHandler);
        function BeginRequestHandler(sender, args) {
            pbControl = args.get_postBackElement();  //the control causing the postback 
            pbControl.disabled = true;
            $("#ContentAdmin_panFracaso").hide();
            $("#ContentAdmin_panExito").hide();
        }
        function EndRequestHandler(sender, args) {
            pbControl.disabled = false;
            pbControl = null;
        }
    </script>
    <!-- Script -->
    </form>
  </body>
</html>
