<%@ Master Language="C#" MasterPageFile="~/admin/admin.Master" AutoEventWireup="true" CodeBehind="admin.torneo.master.cs" Inherits="quegolazo_code.admin.admin_torneo" %>
<asp:Content ContentPlaceHolderID="ContentHeader" runat="server">
    <!-- ContentPage Header -->
    <asp:ContentPlaceHolder ID="ContentHeaderAdminTorneo" runat="server">
    </asp:ContentPlaceHolder>
    <!-- ContentPage Header -->
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentAdmin" runat="server">
    <!-- Navbar Administación Campeonato -->
    <div class="subnavbar hidden-sm hidden-xs">
        <div class="subnavbar-inner">
            <div class="container">
                <ul class="mainnav">
                    <li class="active"><a href="index.html"><i class="flaticon-football141"></i><span>Principal</span> </a></li>
                    <li><a href="<%=Logica.GestorUrl.aTORNEOS %>"><i class="flaticon-trophy5"></i><span></span>Torneos</a> </li>
                    <li><a href="<%=Logica.GestorUrl.aEQUIPOS %>"><i class="flaticon-soccer18"></i><span>Equipos</span> </a></li>
                    <li><a href="<%=Logica.GestorUrl.aJUGADORES %>"><i class="flaticon-football99"></i><span>Jugadores</span> </a></li>
                    <li><a href="<%=Logica.GestorUrl.aARBITROS %>"><i class="flaticon-football85"></i><span>Arbitros</span> </a></li>
                    <li><a href="<%=Logica.GestorUrl.aCANCHAS %>"><i class="flaticon-football65"></i><span>Canchas</span> </a></li>
                    <li><a href="shortcodes.html"><i class="flaticon-football84"></i><span>Resultados</span> </a></li>
                    <li><a href="shortcodes.html"><i class="flaticon-football79"></i><span>Sanciones</span> </a></li>
                    <li><a href="shortcodes.html"><i class="glyphicon glyphicon-list-alt"></i><span>Noticias</span> </a></li>
                    <li><a href="reports.html"><i class="glyphicon glyphicon-cog"></i><span>Opciones</span> </a></li>
                    <li><%=Logica.Sesion.getTorneo().nombre %></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Navbar Administación Campeonato -->

    <!-- ContentPage -->
    <asp:ContentPlaceHolder ID="ContentAdminTorneo" runat="server">
    </asp:ContentPlaceHolder>
    <!-- ContentPage -->

</asp:Content>
