<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="torneoMaster.master.cs" Inherits="quegolazo_code.torneo.torneoMaster" %>
 

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
 <head id="Head1" runat="server">
      <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Theme CSS -->
        <link href="../resources/torneo/css/style.css" rel="stylesheet" media="screen">
        <!-- Responsive CSS -->
        <link href="../resources/torneo/css/theme-responsive.css" rel="stylesheet" media="screen">
        <!-- Skins Theme -->
        <link href="#" rel="stylesheet" media="screen" class="skin">
        <link href="../resources/css/colorPicker.css" rel="stylesheet" />
     

        <!-- Head Libs -->
        <script src="../resources/torneo/js/modernizr.js"></script>    
        <!-- jQuery local--> 
        <script src="../resources/torneo/js/jquery.js"></script>                
        <script src="../resources/js/jquery.colorPicker.min.js"></script>
         
        <!--[if IE]>
            <link rel="stylesheet" href="../resources/torneo/css/ie/ie.css">
        <![endif]-->

        <!--[if lte IE 8]>
            <script src="../resources/torneo/js/responsive/html5shiv.js"></script>
            <script src="../resources/torneo/js/responsive/respond.js"></script>
        <![endif]-->

        <!-- Skins Changer-->
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
     <script type="text/javascript" src="../resources/torneo/js/theme-options/theme-options.js"></script>
      <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>

    <body>
        <form id="form1" runat="server">
        <asp:ScriptManager ID="MainScriptManager" runat="server" />
        </form>     

        <!-- layout-->
        <div id="layout">
            <!-- Header-->
            <header>
                <!-- End headerbox-->
                <div class="headerbox">
                    <div class="container">
                        <div class="row">
                            <!-- Logo-->
                            <div class="col-md-3 logo">
                                <a href="index-2.html" title="Return Home">                            
                                    <img src="../resources/torneo/img/logo.png" alt="Logo" class="logo_img">
                                </a>
                            </div>
                            <!-- End Logo-->

                            <!-- Adds Header-->
                            <div class="col-md-9 adds">
                                <a href="http://themeforest.net/user/iwthemes/portfolio?ref=iwthemes" target="_blank">
                                    <img src="../resources/torneo/img/adds/banner.jpg" alt="" class="../resources/torneo/img-responsive">
                                </a>
                            </div>
                            <!-- End Adds Header-->
                        </div>
                    </div>
                </div>
                <!-- End headerbox-->  

                <!-- mainmenu-->
                <nav class="mainmenu">
                    <div class="container">
                        <!-- Menu-->
                        <ul class="sf-menu" id="menu">
                            <li class="selected">
                                <a href="index-2.html">Home</a>
                            </li>                                
                            <li class="current">
                                <a href="about.html">About</a>
                                <ul class="sub-current">
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="events.html">Events</a>
                                    </li>
                                    <li>
                                        <a href="club-teams.html">Club Teams</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="sports.html">Sports</a>
                                <div class="sf-mega">
                                    <div class="col-md-3">
                                        <h4>Sports Navigation</h4>
                                        <ul>                                                
                                            <li><a href="sports.html">Football Soccer</a></li>
                                            <li><a href="sports.html">Motocross</a></li>
                                            <li><a href="sports.html">Bmx</a></li>
                                            <li><a href="sports.html">Skater</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-md-3">
                                      <h4>Club Teams</h4>
                                      <div class="../resources/torneo/img-hover">
                                         <img src="../resources/torneo/img/blog/1.jpg" alt="" class="../resources/torneo/img-responsive">
                                         <div class="overlay"><a href="sports.html">+</a></div>
                                      </div>
                                    </div>

                                    <div class="col-md-3">
                                      <h4>Players And Staff</h4>
                                      <div class="../resources/torneo/img-hover">
                                         <img src="../resources/torneo/img/blog/2.jpg" alt="" class="../resources/torneo/img-responsive">
                                         <div class="overlay"><a href="sports.html">+</a></div>
                                      </div>
                                    </div>

                                    <div class="col-md-3">
                                      <h4>Locations</h4>
                                      <div class="../resources/torneo/img-hover">
                                         <img src="../resources/torneo/img/blog/3.jpg" alt="" class="../resources/torneo/img-responsive">
                                         <div class="overlay"><a href="sports.html">+</a></div>
                                      </div>
                                    </div>
                                </div>
                            </li>
                            <li class="current">
                                 <a href="gallery-4-columns.html">Gallery</a>
                                <ul class="sub-current">
                                    <li>
                                        <a href="gallery-2-columns.html">Gallery 2 Columns</a>
                                    </li>
                                    <li>
                                        <a href="gallery-3-columns.html">Gallery 3 Columns</a>
                                    </li>
                                    <li>
                                        <a href="gallery-4-columns.html">Gallery 4 Columns</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="current">
                                <a href="#">Features</a>
                                <ul class="sub-current"> 
                                    <li class="current">
                                        <a href="#">Pages</a>
                                        <ul class="sub-current">                            
                                            <li><a href="page-full-width.html">Full Width</a></li>
                                            <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="page-404.html">404 Page</a></li>
                                            <li><a href="page-faq.html">FAQ</a></li>
                                            <li><a href="sitemap.html">Sitemap</a></li>
                                         </ul>
                                    </li> 
                                    <li class="current">
                                        <a href="#">Headers</a>
                                        <ul class="sub-current">
                                            <li><a href="feature-header-1.html">Header Version 1</a></li>
                                            <li><a href="feature-header-2.html">Header Version 2</a></li>
                                            <li><a href="feature-header-3.html">Header Version 3</a></li>
                                        </ul>
                                    </li> 
                                    <li class="current">
                                        <a href="#">Footers</a>
                                        <ul class="sub-current">
                                            <li><a href="feature-footer-1.html#footer">Footer Version 1</a></li>
                                            <li><a href="feature-footer-2.html#footer">Footer Version 2</a></li>
                                            <li><a href="feature-footer-3.html#footer">Footer Version 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="feature-grid-system.html">Grind System</a></li>
                                    <li><a href="feature-typograpy.html">Tipograpy</a></li>
                                    <li><a href="feature-icons.html">Icons</a></li>
                                    <li><a href="feature-shortcodes.html">Shortcodes</a></li>
                                    <li class="current">
                                        <a href="#">Third Level</a>
                                        <ul class="sub-current">
                                            <li><a href="#">menu item</a></li>
                                            <li><a href="#">menu item</a></li>
                                            <li><a href="#">menu item</a></li>
                                        </ul>
                                    </li>
                                 </ul>
                            </li> 
                            <li class="current">
                                 <a href="single-news.html">News</a>
                                <ul class="sub-current">
                                    <li>
                                        <a href="news-left-sidebar.html">News Lef Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="news-right-sidebar.html">News Right Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="news-no-sidebar.html">News No Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="single-news.html">Single News</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li> 
                        </ul>
                        <!-- End Menu-->
                    </div>
                </nav>
                <!-- End mainmenu-->
            </header>
            <!-- End Header-->
            <!-- contentPages-->
            <div>
            <asp:ContentPlaceHolder ID="contentMasterTorneo" runat="server">        
            </asp:ContentPlaceHolder>
            </div>
            <!-- contentPages-->
       
            <!-- footer-->
            <footer id="footer">
                <div class="container">

                    <!-- Wiguets Footer-->
                    <div class="row">

                        <!-- Twitter Wiguet-->
                        <div class="col-xs-12 col-sm-7 col-md-3 col-lg-4">
                            <div class="divisor-footer">
                                <i class="fa fa-twitter twit-list"></i>
                                <h4>Latest Tweet</h4>                     
                                <div id="twitter"></div>   
                            </div>
                        </div>
                        <!-- End Twitter Wiguet-->

                        <!-- Tags Wiguet-->
                        <div class="col-xs-12 col-sm-5 col-md-3 col-lg-3">
                            <div class="tags">                              
                                <h4>Tags</h4>
                                <a href="#" class="#" title="Tags"><i class="fa fa-tag"></i> corporate </a>
                                <a href="#" class="#" title="Tags"><i class="fa fa-tag"></i> theme </a>
                                <a href="#" class="#" title="Tags"><i class="fa fa-tag"></i> css3 </a>
                                <a href="#" class="#" title="Tags"><i class="fa fa-tag"></i> premium </a>
                                <a href="#" class="#" title="Tags"><i class="fa fa-tag"></i> html5 </a>
                                <a href="#" class="#" title="Tags"><i class="fa fa-tag"></i> business </a>
                                <a href="#" class="#" title="Tags"><i class="fa fa-tag"></i> all purpose </a>
                                <a href="#" class="#" title="Tags"><i class="fa fa-tag"></i> Js </a>
                                <a href="#" class="#" title="Tags"><i class="fa fa-tag"></i> muse </a>
                            </div>
                        </div>
                        <!-- End Tags Wiguet-->
                        
                        <!-- Links Wiguet-->
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">                            
                            <h4>Recent Links</h4>
                            <ul class="links">
                                <li><i class="fa fa-check"></i> <a href="#">World Cup</a></li>
                                <li><i class="fa fa-check"></i> <a href="#">Teams Members</a></li>
                                <li><i class="fa fa-check"></i> <a href="#">Soccer Champion</a></li>
                                <li><i class="fa fa-check"></i> <a href="#">Champions</a></li>
                            </ul>                            
                        </div>
                        <!-- End Links Wiguet-->

                        <!-- flickr Wiguet-->
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">                            
                            <h4>Recent flickr</h4>
                            <ul id="flickr" class="thumbs"></ul>                            
                        </div>
                        <!-- End flickr Wiguet-->
                    </div>
                    <!-- End Wiguets Footer-->

                    <!-- Social Icons-->
                    <div class="row">
                        <ul class="social">
                                <li>
                                    <div>
                                        <a href="#" class="facebook">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="twitter-icon">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="vimeo">
                                            <i class="fa fa-vimeo-square"></i>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" class="google-plus">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </div>
                                </li> 
                                <li>
                                    <div>
                                        <a href="#" class="youtube">
                                            <i class="fa fa-youtube"></i>
                                        </a>
                                    </div>
                                </li> 
                        </ul>
                    </div> 
                    <!-- End Social Icons-->

                </div>
            </footer>      
            <!-- End footer-->

            <!-- footer Down-->
            <div class="footer-down">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <p>&copy; 2014 WordCup . All Rights Reserved.  1995 - 2014</p>
                        </div>
                        <div class="col-md-7">
                            <!-- Nav Footer-->
                            <ul class="nav-footer">
                                <li><a href="#">HOME</a> </li>
                                <li><a href="#">EVENTS</a></li>
                                <li><a href="#">TEAM</a></li> 
                                <li><a href="#">GALLERY</a></li> 
                                <li><a href="#">SPORT</a></li>                
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                            <!-- End Nav Footer-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer Down-->

        </div>
        <!-- End layout-->

        <!-- ======================= JQuery libs =========================== -->       
        <script type="text/javascript" src="../resources/torneo/js/nav/tinynav.js"></script> 
        <script type="text/javascript" src="../resources/torneo/js/nav/hoverIntent.js"></script>   
        <script type="text/javascript" src="../resources/torneo/js/nav/superfish.js"></script> 
        <script src="../resources/torneo/js/nav/jquery.sticky.js" type="text/javascript"></script>    
        <!--Totop-->
        <script type="text/javascript" src="../resources/torneo/js/totop/jquery.ui.totop.js" ></script>  
        <!--Accorodion-->
        <script type="text/javascript" src="../resources/torneo/js/accordion/accordion.js" ></script>  
        <!--Slide-->
        <script type="text/javascript" src="../resources/torneo/js/slide/camera.js" ></script>      
        <script type='text/javascript' src='js/slide/jquery.easing.1.3.min.js'></script> 
        <!-- Maps -->
        <script src="../resources/torneo/js/maps/gmap3.js"></script>              
        <!--Ligbox--> 
        <script type="text/javascript" src="../resources/torneo/js/fancybox/jquery.fancybox.js"></script> 
        <!-- carousel.js-->
        <script src="../resources/torneo/js/carousel/carousel.js"></script>
        <!-- Filter -->
        <script src="../resources/torneo/js/filters/jquery.isotope.js" type="text/javascript"></script>
        <!-- Twitter Feed-->
        <script src="../resources/torneo/js/twitter/jquery.tweet.js"></script> 
        <!-- flickr Feed-->
        <script src="../resources/torneo/js/flickr/jflickrfeed.min.js"></script> 
        <!-- Counter -->
        <script src="../resources/torneo/js/counter/jquery.countdown.js"></script>      
        <!--Theme Options-->        
        <script type="text/javascript" src="../resources/torneo/js/theme-options/jquery.cookies.js"></script>         
        <!-- Bootstrap.js-->
        <script type="text/javascript" src="../resources/torneo/js/bootstrap/bootstrap.js"></script> 
        <!--MAIN FUNCTIONS-->
        <script type="text/javascript" src="../resources/torneo/js/main.js"></script>     
        <!-- ======================= End JQuery libs =========================== -->
    </body>
</html>
