<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="torneoMaster.master.cs" Inherits="quegolazo_code.torneo.torneoMaster" %>

<!DOCTYPE html>
<html lang="es">
<head id="headTorneoMaster" runat="server">
    <!-- Basic -->
    <meta charset="utf-8">
    <title>TorneoX - Con la Tecnología de QueGolazo!</title>
    <meta name="keywords" content="futbol, torneo, partido, campeonato, goles, gol, goleadores" />
    <meta name="description" content="Sitio web del torneo en donde encontrarás toda la información necesaria">
    <meta name="author" content="quegolazo.org">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Theme CSS -->
    <link href="/torneo/css/style.css" rel="stylesheet" media="screen">
    <link href="/torneo/css/quegolazo.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="/torneo/css/theme-responsive.css" rel="stylesheet" media="screen">
    <!-- Skins Theme -->
    <link href="#" rel="stylesheet" media="screen" class="skin">

    <!-- Favicons -->
    <link rel="shortcut icon" href="/torneo/img/icons/favicon.ico">

    <!-- Head Libs -->
    <script src="/torneo/js/modernizr.js"></script>

    <!--[if IE]>
            <link rel="stylesheet" href="css/ie/ie.css">
        <![endif]-->
    <!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->

    <!-- Skins Changer-->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>

    <!-- Content Head-->
    <asp:ContentPlaceHolder ID="headTorneoMasterContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="MainScriptManager" runat="server" />
    </form>
    <!-- layout-->
    <div id="layout">
        <!-- Header-->
        <header>
            <!-- End headerbox-->
            <div class="headerbox">
                <div class="container">
                    <div class="row">
                        <!-- Logo-->
                        <div class="col-md-2 col-xs-4 col-sm-3">
                            <img src="/torneo/img/img-theme/torneo.jpg" alt="Torneo XXXX" class="img-thumbnail image-responsive">
                        </div>
                        <!-- End Logo-->
                        <div class="col-md-7">
                            <h1>Torneo Federal Argetina</h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End headerbox-->

            <!-- mainmenu-->
            <nav class="mainmenu">
                <div class="container">
                    <!-- Menu-->
                    <ul class="sf-menu" id="menu">
                        <li class="selected">
                            <a href="index-2.html">Inicio</a>
                        </li>
                        <li>
                            <a href="index-2.html">Noticias</a>
                        </li>
                        <li>
                            <a href="index-2.html">Fixture</a>
                        </li>
                        <li>
                            <a href="index-2.html">Posiciones</a>
                        </li>
                        <li>
                            <a href="#">Estadísticas</a>
                            <div class="sf-mega">
                                <div class="col-md-3">
                                    <h4>Sports Navigation</h4>
                                    <ul>
                                        <li><a href="sports.html">Football Soccer</a></li>
                                        <li><a href="sports.html">Motocross</a></li>
                                        <li><a href="sports.html">Bmx</a></li>
                                        <li><a href="sports.html">Skater</a></li>
                                    </ul>
                                </div>

                                <div class="col-md-3">
                                    <h4>Goleadores</h4>
                                    <div class="img-hover">
                                        <img src="#" alt="" class="img-responsive">
                                        <div class="overlay"><a href="sports.html">+</a></div>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <h4>Tarjetas</h4>
                                    <div class="img-hover">
                                        <img src="#" alt="" class="img-responsive">
                                        <div class="overlay"><a href="sports.html">+</a></div>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <h4>Mejores Goles</h4>
                                    <div class="img-hover">
                                        <i class="fa fa-group"></i>
                                        <div class="overlay"><a href="sports.html">+</a></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="contact.html">Saciones</a>
                        </li>
                        <li>
                            <a href="contact.html">Contacto</a>
                        </li>
                    </ul>
                    <!-- End Menu-->
                </div>
            </nav>
            <!-- End mainmenu-->
        </header>
        <!-- End Header-->

        <!-- contentPages-->
        <asp:ContentPlaceHolder ID="contentMasterTorneo" runat="server">
        </asp:ContentPlaceHolder>
        <!-- contentPages-->

        <!-- footer-->
        <footer id="footer" class="footer-2">
            <div class="container">
                <!-- Social Icons-->
                <div class="row">
                    <ul class="social nopadding-top">
                        <li>
                            <div>
                                <a href="#" class="facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="twitter-icon">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="youtube">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- End Social Icons-->

            </div>
        </footer>
        <!-- End footer-->

        <!-- footer Down-->
        <div class="footer-down">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <p>Sitio desarrollado con la tecnología de <a href="#">QueGolazo!</a><span class="hidden-xs"> &copy; 2015</span></p>
                    </div>
                    <div class="col-md-7 hidden-xs">
                        <!-- Nav Footer-->
                        <ul class="nav-footer">
                            <li><a href="#">INICIO</a> </li>
                            <li><a href="#">NOTICIAS</a></li>
                            <li><a href="#">EDICIONES</a></li>
                            <li><a href="#">CONTACTO</a></li>
                        </ul>
                        <!-- End Nav Footer-->
                    </div>
                </div>
            </div>
        </div>
        <!-- footer Down-->

    </div>
    <!-- End layout-->

    <!-- ======================= JQuery libs =========================== -->
    <!-- jQuery local-->
    <script src="/torneo/js/jquery.js"></script>
    <!--Nav-->
    <script type="text/javascript" src="/torneo/js/nav/tinynav.js"></script>
    <script type="text/javascript" src="/torneo/js/nav/hoverIntent.js"></script>
    <script type="text/javascript" src="/torneo/js/nav/superfish.js"></script>
    <script type="text/javascript" src="/torneo/js/nav/jquery.sticky.js" ></script>
    <!--Totop-->
    <script type="text/javascript" src="/torneo/js/totop/jquery.ui.totop.js"></script>
    <!--Ligbox-->
    <script type="text/javascript" src="/torneo/js/fancybox/jquery.fancybox.js"></script>
    <!-- carousel.js-->
    <script type='text/javascript' src="/torneo/js/carousel/carousel.js"></script>
    <!-- Filter -->
    <script type='text/javascript' src="/torneo/js/filters/jquery.isotope.js"></script>
    <!-- Counter -->
    <script type='text/javascript' src="/torneo/js/counter/jquery.countdown.js"></script>
    <!--Theme Options-->
    <script type='text/javascript' src="/torneo/js/theme-options/theme-options.js"></script>
    <script type="text/javascript" src="/torneo/js/theme-options/jquery.cookies.js"></script>
    <!-- Bootstrap.js-->
    <script type="text/javascript" src="/torneo/js/bootstrap/bootstrap.js"></script>
    <!--MAIN FUNCTIONS-->
    <script type="text/javascript" src="/torneo/js/main.js"></script>
    <!-- ======================= End JQuery libs =========================== -->
</body>
</html>
